<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.raja.c_gpacalc.MainActivity">


    <Button
        android:id="@+id/gpaact"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="GPA"
        android:gravity="center"
        android:layout_marginBottom="108dp"
        android:layout_above="@+id/cgpaact"
        android:layout_alignLeft="@+id/cgpaact"
        android:layout_alignStart="@+id/cgpaact" />

    <Button
        android:gravity="center"
        android:id="@+id/cgpaact"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="187dp"
        android:text="CGPA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
